{
  "compilerOptions": {
    "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "allowJs": true
  },
  "include": ["src/**/*.ts","src/**/*.js"],
  "exclude": ["node_modules"]
}
